# akka-stream-to-actor

./: .gitignore  README.md  pom.xml
src/main/java/net/auberson/akkaexample/streamtoactor/: AMQPConsumerStatus.java  AMQPMediatorActor.java  BookingActor.java  BookingMessage.java  CustomSource.java  EventMessages.java  Example.java
src/main/resources/: application.conf  logback.xml
